# trump

./: .gitignore  README.md  pom.xml  trump_scenariosTrainer.xlsx
trump-biz/: pom.xml
trump-biz/src/main/java/com/lombardrisk/commons/: Dom4jUtil.java  EssentialOperation.java  ExcelUtil.java  FileUtil.java  JschUtil.java  JxlUtil.java  MailInfo.java  MailUtil.java  PropHelper.java  SortUtil.java  TxtUtil.java
trump-biz/src/main/java/com/lombardrisk/pages/: AbstractPage.java  AdjustLogPage.java  ClearETLCacheDialog.java  ComputeDialog.java  ConfigPackageBindPage.java  CreateNewReturnDialog.java  CreateNewReturnFromExcelDialog.java  ExecutionGroupsFormPage.java  ExportToRegulatorDialog.java  ExportedFileLocationDialog.java  ForceDirectSubmitDialog.java  ForceSubmitCommonDialog.java  FormInstanceBottomPage.java  FormInstancePage.java  HomePage.java  IReturnDialog.java  ImportFileFormDialog.java  JobManagerPage.java  JobResultDialog.java  ListPage.java  PreferencePage.java  RetrieveDialog.java  WorkflowLogDialog.java
trump-biz/src/main/java/com/lombardrisk/test/: Comparison.java  DBHelper.java  DBInfo.java  DBQuery.java  ExportToFiles.java  FormsDataProvider.java  IComFolder.java  IConfigCmd.java  IExecFuncFolder.java  TestDataManager.java  TestManager.java
trump-biz/src/main/java/com/lombardrisk/test/pojo/: DBInfo.java  Form.java  ServerInfo.java  Transmission.java
trump-biz/src/main/resources/: biz.properties  locators.xml
trump-biz/src/test/java/com/lombardrisk/innerbug/: TestSortXML.java
trump-biz/src/test/java/com/lombardrisk/innerbugfix/: TestFED.java  TestPRA.java  TestSRDD.java  TestSortXML.java
trump-sel/: pom.xml
trump-sel/src/test/java/com/lombardrisk/innerbug/: TestSortXML.java
trump-sel/src/test/java/com/lombardrisk/testcase/: CheckValue.java  CreateImportCheckValue.java  CreateImportPrecision.java  CreateNewForm.java  DataScheduleWorkflow.java  ExportToRegulator.java  ImportForm.java  Mock.java  RetrieveForm.java
trump-sel/src/test/resources/: test.json  test.properties
trump-sel/suites/: TestTP.xml
trumpbiz/: pom.xml
trumpbiz/src/main/java/com/lombardrisk/commons/: ExcelUtil.java  FileUtil.java  XmlUtil.java
trumpbiz/src/main/java/com/lombardrisk/pages/: AbstractPage.java  AllocationPage.java  CreateNewReturnDialog.java  CreateNewReturnFromExcelDialog.java  ExportToRegulatorDialog.java  ExportedFileLocationDialog.java  FormInstanceBottomPage.java  FormInstancePage.java  HomePage.java  IExportTo.java  ImportFileFormDialog.java  ListPage.java  PreferencePage.java  RetrieveDialog.java  WorkflowLogDialog.java
trumpbiz/src/main/java/com/lombardrisk/test/: Comparison.java  DBHelper.java  DBInfo.java  DBQuery.java  ExportToFiles.java  FormsDataProvider.java  IExecFuncFolder.java  TestManager.java
trumpbiz/src/main/java/com/lombardrisk/test/pojo/: DBInfo.java  Form.java
trumpbiz/src/main/resources/: biz.properties  locators.xml  logback-test.xml
trumpsel/: ignore  pom.xml
trumpsel/src/test/java/com/lombardrisk/testcase/: CheckValue.java  CreateImportCheckValue.java  CreateNewForm.java  DataScheduleWorkflow.java  ExportToRegulator.java  ImportForm.java  Mock.java  RetrieveForm.java
trumpsel/src/test/resources/: test.json  test.properties
trumpsel/suite/: FEDCreateImportCheckCellValue_2.xml  FEDPrecisionCheckValueCreateExcel_Full_SQL.xml  FEDRegression.xml  ForKun_ECRExportToRegulator.xml  ForKun_ECRRegression.xml  ForKun_FED.xml  ForKun_FEDCreateImportCheckCellValue.xml  ForKun_FEDExportTo.xml  ForKun_FEDExportToRegulator.xml  ForKun_FEDWorkFlow.xml  ForKun_FED_ParallelTesting.xml  ForKun_FED_Parallel_Part1.xml  ForKun_FED_Parallel_Part2.xml  ForKun_FixDefects.xml  ForKun_HKMARegression.xml  ForKun_HKMA_All_AR1.15.xml  ForKun_Parallel.xml  ForKun_Parallel_ManyProducts.xml  ForKun_Smoke_ECR.xml  ForKun_Smoke_FED.xml  ForKun_Smoke_HKMA.xml  ForKun_Smoke_MAS.xml  forms.xml
trumpsel/suite/in/: ForKun_ECRExportToRegulator.xml  ForKun_Parallel.xml
