<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lombardrisk.arproduct</groupId>
    <artifactId>trump</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>trump-sel</artifactId>
  
  <name>trump-sel</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <argLine>-Dfile.encoding=UTF-8</argLine> 
    <!--xmlFileName>suites/TestTP.xml</xmlFileName-->
	<!--reportOutput>reportng-reports</reportOutput-->
  </properties>
  <dependencies> 
   <dependency> 
      <groupId>com.lombardrisk.arproduct</groupId>  
      <artifactId>trump-biz</artifactId>  
      <version>${project.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.inject</groupId>  
      <artifactId>guice</artifactId> 
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.uncommons</groupId>  
      <artifactId>reportng</artifactId> 
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.testng</groupId>  
          <artifactId>testng</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency> 
  </dependencies>  
  
<build> 
    <plugins> 
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
         	<source>${java.version}</source>
         	<target>${java.version}</target>
         </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId> 
        <configuration> 
          <suiteXmlFiles>
            <suiteXmlFile>${xmlFileName}</suiteXmlFile>
          </suiteXmlFiles>
          <testFailureIgnore>true</testFailureIgnore>  
          <properties> 
            <property> 
              <name>usedefaultlisteners</name>  
              <value>false</value> 
            </property>  
            <property> 
              <name>listener</name>  
              <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter,org.yiwan.webcore.testng.ResultListener,org.yiwan.webcore.testng.RetryListener
                <!-- ,org.yiwan.webcore.testng.ResultListener,org.yiwan.webcore.testng.RetryListener --> 
              </value> 
            </property> 
          </properties>  
          <systemPropertyVariables> 
            <org.uncommons.reportng.title>Aigle Report For Product Report</org.uncommons.reportng.title>  
            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output> 
            <org.uncommons.reportng.xml-dialect>testng</org.uncommons.reportng.xml-dialect> 
          </systemPropertyVariables>  
          <reportsDirectory>${resultFolder}/${reportOutput}</reportsDirectory> 
        </configuration>  
        <dependencies> 
          <dependency> 
            <groupId>org.apache.maven.surefire</groupId>  
            <artifactId>surefire-testng</artifactId>  
            <version>2.19.1</version> 
          </dependency> 
        </dependencies> 
      </plugin>
      
    </plugins>
    <testResources>
        <testResource>
            <directory>src/test/resources</directory>
            <filtering>true</filtering>
        </testResource>
    </testResources>
  </build>
   
</project>
