################################biz properties#################################
#current web application language, available values are zh_CN, en and en_US
lang.default =  en_US

#path configuration
path.locator = locators.xml

#Being tested application name
project = AgileREPORTER

#webdriver wait timeout in seconds
timeout.interval = 60

#50m
maximum.response.buffer.size =52428800

#true to test business and test scripts itself, false for a real test
dummy.test = false

#browser configuration, chrome, firefox, ie, htmlunit, htmlunitjs, phantomjs
browser.default = chrome
browser.ie.ignoreProtectedModeSettings = false
#browser.ie.initialBrowserUrl = about:blank
browser.ie.ignoreZoomSetting = false
browser.ie.requireWindowFocus = false
browser.ie.enablePersistentHover = true
#ie preferred version, available value is x86 or x64, if set to x64 and run on 32 bit windows, x86 will be replaced
browser.ie.arch.default = x86
#maximize the brower as default or not
browser.maximize = true
browser.acceptSSLCerts = true
browser.nativeEvents = true
#accept, dismiss, ignore
browser.unexpectedAlertBehaviour = ignore

#retry last failed method count
test.retry.count = 0


#enable record transaction timestamp via proxy, default value should be false, true for performance use
record.transaction.timestamp.enable = false
#enable capture transaction screeshot via proxy, default value should be false
capture.transaction.screeshot.enable = false
#enable download a file via proxy, default value should be true
download.enable = true
#enable save http request archive via proxy, default value should be false, true for performance use
har.enable =false

#remote cloud testing or not
remote = true
remote.address =http\://172.20.20.169\:4444/wd/hub


#path.target.scenario.data.folder = target/result/data/
#path configuration
path.data.schema = schemas/dataBean.xsd
path.locator.schema = locatorBean.xsd
path.locator = locators.xml
path.maps.folder = maps/
path.source.feature.data.folder = data/feature/
path.source.scenario.data.folder = data/scenario/
path.target.scenario.data.folder = target/result/data/
path.result.folder = target/result/
#screenshot folder inside result folder
path.screenshot.folder = screenshots/
#log folder inside result folder
path.log.folder = logs/
path.har.folder = target/result/data/har/
path.download.folder = target/result/data/download/

#invoke public extension
path.firefox = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
path.webdriver.chrome = ../public/selenium/webdriver/win32/chromedriver.exe
path.webdriver.ie.x86 = ../public/selenium/webdriver/win32/IEDriverServer.exe
path.webdriver.ie.x64 = ../public/selenium/webdriver/win64/IEDriverServer.exe 
path.GetCellValueFromExcel=../public/extension/GetCellValueFromExcel/GetCellValueFromExcel.exe
path.GetValidationResult=../public/extension/GetRuleResult/GetRuleResult.exe
path.GetProblemResult=../public/extension/GetRuleProblem/GetRuleProblem.exe
path.BComp=../public/extension/Beyond Compare/

#testing pool
test.source=Z:/APAutomation/sources
test.scenarios=Z:/APAutomation/scenarios
test.target=Z:/APAutomation/results

#the user for approval
test.approver.user=admin2
test.approver.password=password

#email server and related options
mail.hostname=10.17.3.150
mail.port=25
mail.senderName=
mail.senderAddress=Prod.Auto@lombardrisk.com
mail.senderPassword=Password1
mail.receiver.toList=kshen@vermeg.com
mail.receiver.ccList=
mail.receiver.bccList=kshen@vermeg.com
mail.subject.prefix=trump result: 
mail.textMsg=hi,\n\n  trump had finished running test cases.\n\nThanks,\nKun

