<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lombardrisk.arproduct</groupId>
    <artifactId>trump</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>trump-biz</artifactId>
  <packaging>jar</packaging>
  <name>trump-biz</name>
  
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <dependency>
        	<groupId>com.lombardrisk.arproduct</groupId>
        	<artifactId>ar-file-checker</artifactId>
        	<exclusions>
        		<exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.commons</groupId>
    				<artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.commons</groupId>
    				<artifactId>commons-io</artifactId>
    			</exclusion>
        		<exclusion>
        			<groupId>ch.qos.logback</groupId>
      				<artifactId>logback-classic</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>commons-dbutils</groupId>
      				<artifactId>commons-dbutils</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.poi</groupId>
        			<artifactId>poi</artifactId>
        		</exclusion>
        		<exclusion>
        			<groupId>org.apache.poi</groupId>
        			<artifactId>poi-ooxml</artifactId>
        		</exclusion>
        	</exclusions>
  </dependency>
   <dependency>
    	<groupId>org.yiwan</groupId>
   		<artifactId>webcore</artifactId>
   </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>com4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
        </dependency>
 
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
        </dependency>
        <dependency>
        	<groupId>xml-apis</groupId>
        	<artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency> -->
        
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
         			<target>${java.version}</target>
                </configuration>
            </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
          </plugin>
        </plugins>
       <resources>
           <resource>
               <directory>src/main/resources</directory>
               <includes>
                   <include>*.properties</include>
               </includes>
               <filtering>true</filtering>
           </resource>
       </resources>
    </build>
    
</project>
